{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "museflow",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  
  // D1 Database (Disabled for initial deployment - will be created separately)
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "museflow-production",
  //     "database_id": "to-be-created",
  //     "migrations_dir": "./migrations"
  //   }
  // ],
  
  // Durable Objects (Disabled for Pages deployment)
  // "durable_objects": {
  //   "bindings": [
  //     {
  //       "name": "COLLABORATION_ROOM",
  //       "class_name": "CollaborationRoom",
  //       "script_name": "museflow"
  //     }
  //   ]
  // },
  

  
  // KV Namespaces for caching (optional - comment out for local dev)
  // Uncomment after creating KV: npx wrangler kv:namespace create CACHE_KV
  // "kv_namespaces": [
  //   {
  //     "binding": "CACHE_KV",
  //     "id": "your-kv-id-here"
  //   }
  // ],
  
  // Environment Variables (loaded from .dev.vars for local dev)
  "vars": {
    "ENVIRONMENT": "development"
  }
}
