{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "museflow-v4",
  "main": "src/index.tsx",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "./dist",
  
  // D1 Database
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "museflow-production",
      "database_id": "to-be-created",
      "migrations_dir": "./migrations"
    }
  ],
  
  // Environment Variables (loaded from .dev.vars for local dev)
  "vars": {
    "ENVIRONMENT": "development"
  }
}
